# SpringBootDemos

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/jpademo/: JpaDemoApplication.java
src/main/java/com/spring/jpademo/controller/: LogTestController.java  ReadConfigController.java  TestController.java
src/main/java/com/spring/jpademo/model/: OrderInfo.java  Regeolayer.java  UserInfo.java
src/main/java/com/spring/jpademo/model/dto/: OrderInfoDto.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
