spring.application.name=jpademo
server.port=8818
logging.path=d:\\logs
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.fail-fast=false
#spring.cloud.config.profile=dev
#spring.cloud.config.label=dev
